#@ title: ToC Working Group Update
#@ duration: 45m

# To generate reminders (on a mac):
# awk -F \| '/^[0-9]/ {cmd "/bin/date -j -f %FT%T " substr($1, 0, 19) " +%e\\ %b" | getline date; cmd "/bin/date -j -f %FT%T -v-4d " substr($1, 0, 19) " +%b\\ %e" | getline reminder; print "/remind #knative-leads " $2 " is presenting at TOC on " date " (this week) :heart: " reminder}' mechanics/TOC-REVIEW.schedule

# Start | Group
2023-10-26T08:30:00-07:00 | Functions WG
# 2023-11-09T08:30:00-07:00 | skip - KubeCon Eventing WG
# 2023-11-23T08:30:00-07:00 | skip - US holiday
2023-12-07T08:30:00-07:00 | Eventing WG
# 2023-12-21T08:30:00-07:00 | skip
2024-01-04T08:30:00-07:00 | Security WG
2024-01-18T08:30:00-07:00 | Productivity WG
2024-02-01T08:30:00-07:00 | DUX WG
2024-02-15T08:30:00-07:00 | Client WG
2024-02-29T08:30:00-07:00 | Serving API WG
2024-03-14T08:30:00-07:00 | Operations WG
2024-03-28T08:30:00-07:00 | Functions WG
2024-04-11T08:30:00-07:00 | Eventing WG
2024-04-25T08:30:00-07:00 | Security WG
2024-05-09T08:30:00-07:00 | Productivity WG
2024-05-23T08:30:00-07:00 | DUX WG
2024-06-06T08:30:00-07:00 | Client WG
2024-06-20T08:30:00-07:00 | Serving API WG
# 2024-07-04T08:30:00-07:00 | skip - US holiday
2024-07-18T08:30:00-07:00 |Operations WG
