#@ title: ToC Working Group Update
#@ duration: 45m

# To generate reminders (on a mac):
# awk -F \| '/^[0-9]/ {cmd "/bin/date -j -f %FT%T " substr($1, 0, 19) " +%e\\ %b" | getline date; cmd "/bin/date -j -f %FT%T -v-4d " substr($1, 0, 19) " +%b\\ %e" | getline reminder; print "/remind #knative-leads " $2 " is presenting at TOC on " date " (this week) :heart: " reminder}' mechanics/TOC-REVIEW.schedule

# Start | Group
2023-10-26T08:30:00-07:00 | Functions WG
# 2023-11-09T08:30:00-07:00 | skip - KubeCon Eventing WG
# 2023-11-23T08:30:00-07:00 | skip - US holiday
2023-12-07T08:30:00-07:00 | Eventing WG
# 2023-12-21T08:30:00-07:00 | skip
# 2024-01-04T08:30:00-07:00 | skip - moving to Wednesdays
2024-01-17T10:00:00-04:00 | Security WG
2024-01-31T10:00:00-04:00 | Productivity WG
2024-02-14T10:00:00-04:00 | UX WG
2024-02-28T10:00:00-04:00 | Client WG
2024-03-13T10:00:00-04:00 | Serving API WG
2024-03-27T10:00:00-04:00 | Operations WG
2024-04-10T10:00:00-04:00 | Functions WG
2024-04-24T10:00:00-04:00 | Eventing WG
2024-05-08T10:00:00-04:00 | Security WG
2024-05-22T10:00:00-04:00 | Productivity WG
2024-06-05T10:00:00-04:00 | UX WG
2024-06-19T10:00:00-04:00 | Client WG
2024-07-03T10:00:00-04:00 | Serving API WG
2024-07-17T10:00:00-04:00 |Operations WG
