#@ title: ToC Working Group Update
#@ duration: 45m

# To generate reminders (on a mac):
# awk -F \| '/^[0-9]/ {cmd "/bin/date -j -f %FT%T " substr($1, 0, 19) " +%e\\ %b" | getline date; cmd "/bin/date -j -f %FT%T -v-4d " substr($1, 0, 19) " +%b\\ %e" | getline reminder; print "/remind #knative-leads " $2 " is presenting at TOC on " date " (this week) :heart: " reminder}' mechanics/TOC-REVIEW.schedule

# Start | Group
2022-11-17T08:30:00-07:00 | Security WG
# 2022-11-24T08:30:00-07:00 | No quorum
2022-12-01T08:30:00-07:00 | Productivity WG
2022-12-08T08:30:00-07:00 | DUX WG
# 2022-12-15T08:30:00-07:00 | No quorum
# 2022-12-22T08:30:00-07:00 | Holidays
# 2022-12-29T08:30:00-07:00 | Holidays
2023-01-05T08:30:00-07:00 | Client WG
2023-01-12T08:30:00-07:00 | Serving API WG
2023-01-19T08:30:00-07:00 | Operations WG
# 2023-01-26T08:30:00-07:00 | no quorum
# 2023-02-02T08:30:00-07:00 | not prepared

2023-02-09T08:30:00-07:00 | Functions WG
2023-02-16T08:30:00-07:00 | Eventing WG
# 2023-02-23T08:30:00-07:00 | no quorum
2023-03-02T08:30:00-07:00 | Security WG
2023-03-09T08:30:00-07:00 | Productivity WG
2023-03-16T08:30:00-07:00 | DUX WG
2023-03-23T08:30:00-07:00 | Client WG
2023-03-30T08:30:00-07:00 | Serving API WG
2023-04-06T08:30:00-07:00 | Operations WG
# 2023-04-13T08:30:00-07:00 | no quorum
# 2023-04-20T08:30:00-07:00 | skip - KubeCon
# moving to every-other-week sessions
2023-04-27T08:30:00-07:00 | Functions WG
2023-05-11T08:30:00-07:00 | Eventing WG
2023-05-25T08:30:00-07:00 | Security WG
2023-06-08T08:30:00-07:00 | Productivity WG
2023-06-22T08:30:00-07:00 | DUX WG
2023-07-06T08:30:00-07:00 | Client WG
2023-07-20T08:30:00-07:00 | Serving API WG
2023-08-03T08:30:00-07:00 | Operations WG
2023-08-17T08:30:00-07:00 | Functions WG
2023-08-31T08:30:00-07:00 | Eventing WG
2023-09-14T08:30:00-07:00 | Security WG
2023-09-28T08:30:00-07:00 | Productivity WG
2023-10-12T08:30:00-07:00 | DUX WG
2023-10-26T08:30:00-07:00 | Client WG
2023-11-09T08:30:00-07:00 | Serving API WG
# 2023-11-23T08:30:00-07:00 | skip - US holiday
2023-12-07T08:30:00-07:00 | Operations WG
