#@ title: ToC Working Group Update
#@ duration: 45m

# To generate reminders (on a mac):
# awk -F \| '/^[0-9]/ {cmd "/bin/date -j -f %FT%T " substr($1, 0, 19) " +%e\\ %b" | getline date; cmd "/bin/date -j -f %FT%T -v-4d " substr($1, 0, 19) " +%b\\ %e" | getline reminder; print "/remind #wg-leads " $2 " is presenting at TOC on " date " (this week) :heart: " reminder}' mechanics/TOC-REVIEW.schedule

# Start | Group
2022-11-17T08:30:00-07:00 | Security WG
# 2022-11-24T08:30:00-07:00 | No quorum
2022-12-01T08:30:00-07:00 | Productivity WG
2022-12-08T08:30:00-07:00 | DUX WG
# 2022-12-15T08:30:00-07:00 | No quorum
# 2022-12-22T08:30:00-07:00 | Holidays
# 2022-12-29T08:30:00-07:00 | Holidays
2022-01-05T08:30:00-07:00 | Client WG
2022-01-12T08:30:00-07:00 | Serving API WG
2023-01-19T08:30:00-07:00 | Operations WG
2023-01-26T08:30:00-07:00 | Functions WG
