# Date in %F format ie: YYYY-DD-MM | Working Group | Members to be notified
2024-02-14 | Security WG | @Evan Anderson @David Hadas
2024-02-28 | Productivity WG | @Krsna Mahapatra @Mahamed Ali
2024-03-27 | UX WG | <@U05999D66LD> <@U059QSFTWQH> <@U05KBM5KXL2> <@U05MMMAFX1D>
2024-04-10 | Client WG | <@U04M6CBMLD7> <@U015VV08WP2>
2024-04-24 | Serving API WG | <@ULXQUF6RK>
# 2024-05-08 | skipped
2024-05-22 | Operations WG | <@U04ME6E2ZSL>
2024-06-05 | Functions WG | <@UM847GSTU> <@U021DUWTHK6>
2024-06-19 | Eventing WG | <@U018JAXEV9V>
2024-07-03 | Security WG | <@USE6QPTEG> <@U042ELWDYLQ>
2024-07-17 | Productivity WG | <@U01EUH1TFRR> <@U04M85SQZ97>
2024-07-31 | UX WG | <@U05999D66LD> <@U059QSFTWQH> <@U05KBM5KXL2> <@U05MMMAFX1D>
2024-08-14 | Client WG | <@U04M6CBMLD7> <@U015VV08WP2>
2024-08-28 | Serving API WG | <@ULXQUF6RK>
2024-09-11 | Operations WG | <@U04ME6E2ZSL>
2024-09-25 | Functions WG | <@UM847GSTU> <@U021DUWTHK6>
