#@ title: ToC Working Group Update
#@ duration: 45m

# To generate reminders (on a mac):
# awk -F \| '/^[0-9]/ {cmd "/bin/date -j -f %FT%T " substr($1, 0, 19) " +%e\\ %b" | getline date; cmd "/bin/date -j -f %FT%T -v-4d " substr($1, 0, 19) " +%b\\ %e" | getline reminder; print "/remind #knative-leads " $2 " is presenting at TOC on " date " (this week) :heart: " reminder}' mechanics/TOC-REVIEW.schedule

# Start | Group
2023-05-25T08:30:00-07:00 | Eventing WG
2023-06-08T08:30:00-07:00 | Security WG
2023-06-22T08:30:00-07:00 | Productivity WG
2023-07-06T08:30:00-07:00 | DUX WG
2023-07-20T08:30:00-07:00 | Client WG
2023-08-03T08:30:00-07:00 | Serving API WG
2023-08-17T08:30:00-07:00 | Operations WG
2023-08-31T08:30:00-07:00 | Functions WG
2023-09-14T08:30:00-07:00 | Eventing WG
2023-09-28T08:30:00-07:00 | Security WG
2023-10-12T08:30:00-07:00 | Productivity WG
2023-10-26T08:30:00-07:00 | DUX WG
2023-11-09T08:30:00-07:00 | Client WG
# 2023-11-23T08:30:00-07:00 | skip - US holiday
2023-12-07T08:30:00-07:00 | Serving API WG
2023-12-21T08:30:00-07:00 |Operations WG
