#@ title: ToC Working Group Update
#@ duration: 45m

# To generate reminders (on a mac):
# awk -F \| '/^[0-9]/ {cmd "/bin/date -j -f %FT%T " substr($1, 0, 19) " +%e\\ %b" | getline date; cmd "/bin/date -j -f %FT%T -v-4d " substr($1, 0, 19) " +%b\\ %e" | getline reminder; print "/remind #wg-leads " $2 " is presenting at TOC on " date " (this week) :heart: " reminder}' mechanics/TOC-REVIEW.schedule

# Start | Group
# 2022-07-21T08:30:00-07:00 | Serving API WG pushing a week due to vacation
2022-07-28T08:30:00-07:00 | Serving API WG
2022-08-04T08:30:00-07:00 | Operations WG
2022-08-11T08:30:00-07:00 | Functions WG
2022-08-18T08:30:00-07:00 | Eventing WG
2022-08-25T08:30:00-07:00 | Networking WG
2022-09-01T08:30:00-07:00 | DUX WG
2022-09-08T08:30:00-07:00 | Security WG
2022-09-15T08:30:00-07:00 | Productivity WG
2022-09-22T08:30:00-07:00 | Client WG
2022-09-29T08:30:00-07:00 | Serving API WG
2022-10-06T08:30:00-07:00 | Operations WG
2022-10-13T08:30:00-07:00 | Functions WG
# 2022-10-20T08:30:00-07:00 | Eventing WG
# 2022-10-27T08:30:00-07:00 | Networking WG
2022-11-03T08:30:00-07:00 | Eventing WG
2022-11-10T08:30:00-07:00 | Networking WG
2022-11-17T08:30:00-07:00 | DUX WG
2022-11-24T08:30:00-07:00 | Security WG
2022-12-01T08:30:00-07:00 | Productivity WG
2022-12-08T08:30:00-07:00 | Client WG
2022-12-15T08:30:00-07:00 | Serving API WG
# 2022-12-22T08:30:00-07:00 | Operations WG
# 2022-12-29T08:30:00-07:00 | Functions WG
2023-01-05T08:30:00-07:00 | Operations WG
2023-01-12T08:30:00-07:00 | Functions WG
