# Date in %F format ie: YYYY-DD-MM | Working Group | Members to be notified
2024-02-14 | Security WG | @Evan Anderson @David Hadas
2024-02-28 | Productivity WG | @Krsna Mahapatra @Mahamed Ali
2024-03-13 | UX WG | @cali0707 @leo6leo @mmejia02 @zainabhusain227
2024-03-27 | Client WG | @dsimansk @Navid Shaikh @Roland Huss
2024-04-10 | Serving API WG | @dprotaso
2024-04-24 | Operations WG | @houshengbo
2024-05-08 | Functions WG | @lkingland @salaboy
2024-05-22 | Eventing WG | @pierDipi
2024-06-05 | Security WG | @Evan Anderson @David Hadas
2024-06-19 | Productivity WG | @Krsna Mahapatra @Mahamed Ali
2024-07-03 | UX WG | @cali0707 @leo6leo @mmejia02 @zainabhusain227
2024-07-17 | Client WG | @dsimansk @Navid Shaikh @Roland Huss
2024-07-31 | Serving API WG | @dprotaso
2024-08-14 | Operations WG | @houshengbo
